/*  */
.area{
    max-width: 1000px;
    margin: auto;
    padding: 0rem 1rem;
    
}

.btn{
    width: 120px;
    height: 60px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    font-family: sans-serif;
    background-color: orange;
}
.btn:hover{
    background-color: rgb(255, 150, 0);
}
.backg-color{
    background-color: orange;
}
.color{
    color: orange;
}


.seffaf-btn {
    height: 50px;
    width: 120px;
    color: white;
    border-radius: 10px;
    border: 1px solid white;
    background-color: transparent;

    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.seffaf-btn:hover {
    transition: 0.4s;
    background-color: white;
    color: black;
}


/*  */

body{
    margin: 0;
}
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.inalens-logo{
    width: 110px;
    height: 70px;
}

.header-area{
    display: flex;
    align-items: center;
    position: relative;
}

.header-menu{
    display: flex;
}

.header-link{
    text-decoration: none;
    color: white;
    height: 80px;
    padding: 1.2rem;
    padding-top: 0;
    border-radius: 0px 0px 20px 20px;
    transition: 0.4s;
    display: flex;
    align-items: center;
}
.header-link:hover{
    background-color: orange;
    transition: 0.4s;
}
.arka-plan{
    position: relative;
    object-fit: cover;
}
.header-btn{
    position: absolute;
    top: 10px;
    right: 16px;
}
.header-link-anasayfa{
    margin-left: 2rem;
}





/* burger menü  */


.burger-menu {
    position: relative;
    left: 90%;
    width: 40px;
    height: 40px;
    z-index: 1;
    opacity: 0;
    display: none;

}

.burger-menu:checked~div {
    display: block;
}

.header-menu-link {
    display: none;
}
.menu-container{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100%;

    z-index: 2;
}

.header-1,
.header-2,
.header-3 {
    display: none;
    position: absolute;
    width: 30px;
    height: 5px;
    background: white;
    transition: 0.8s;
    margin-left: 90%;
}

.header-1 {
    position: absolute;
    left: 10px;
    top: 10px;
}

.header-2 {
    position: absolute;
    left: 10px;
    top: 20px;
}

.header-3 {
    position: absolute;
    left: 10px;
    top: 30px;
}

.burger-menu:checked~.header-1 {
    transform: rotate(45deg) translate(0px, 14px);
}

.burger-menu:checked~.header-2 {
    display: none;
}

.burger-menu:checked~.header-3 {
    transform: rotate(-45deg) translate(0px, -14px);
}
.burger-iletisim-link{
    display: none;
}














@media only screen and (max-width: 790px) {
    .burger-menu {
        display: block;
        background-color: black;
        padding: 15px 100%;
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .burger-iletisim-link{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: orange;
        width: 100%;
        color: white;
        height: 4rem;
        text-decoration: none;
        transform: 0.4s;
    }
    .burger-iletisim-link:hover{
        background-color: rgb(255, 150, 0);
        transition: 0.4s;
        
    }
    
    .header-1,
    .header-2,
    .header-3 {
        display: inline;
    }
    
    .header-menu {
        display: none;
    }
    .header-area > a {
        display: none;
    }
    
    .header-menu-link {
        display: block;
        background-color: black;
        padding: 15px 0;
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
    }
    
    .header-menu-link:hover{
        background-color: orange;
        transition: 0.4s;
        
    }
    
    .header-iletisim-link {
        position: absolute;
        top: 350px;
        left: 1rem;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    .header-area{
        align-items: flex-start;
    }
}
@media (max-width:500px) {
    .header-1,
    .header-2,
    .header-3 {
        margin-left: 85%;
    }
    .burger-menu{
        left: 85%;
    }
    
}
@media (max-width:350px) {
    .header-1,
    .header-2,
    .header-3 {
        margin-left: 80%;
    }
    .burger-menu{
        left: 80%;
    }
    
}


/* banner */


.header-arkaplan div {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    
}
.banner{
    width: 100%;
    position: absolute;
    top: 30%;
    left: 0;
    z-index: 1;
}
.banner-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner h2{
    color: white;
    font-size: 60px;
    font-family: sans-serif;
    display: inline-block;
}
.banner-icon-container{
    margin-right: 2px;
    display: flex;
    flex-direction: column;
}

.banner-icon-container {
    display: flex;
    flex-direction: column;
}

.banner-icon{
    color: white;
    width: 100%;
    height: 100%;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.banner-icon-container a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border: 1px solid white;
    border-radius: 50%;
    text-decoration: none;
    margin-top: 10px;
    transition: 0.3s;
}
.banner-icon:hover{
    transition: 0.3s;
    color: black;
}
.banner-icon-container a:hover{
    transition: 0.3s;
    background-color: white;
}
@media (max-width:620px) {
    .banner h2{
        font-size: 40px;
    }
    .banner-icon-container a{
        height: 40px;
        width: 40px;
    }
    .banner-icon-container a i{
        font-size: 25px;
    }
}
@media (max-width:450px) {
    .banner h2{
        font-size: 28px;
    }
    .banner-icon-container a{
        height: 35px;
        width: 35px;
        margin-top: 5px;
    }
    .banner-icon-container a i{
        font-size: 20px;
    }
}
.top-area{
    display: flex;
    margin-top: 100px;            
}
.top{
    width: 22px;
    height: 22px;
    border: 1px solid gray;
    border-radius: 50%;
    margin-left: 10px;
}
.dolu{
    background-color: white;
    margin-left: 0;
}


/* rezervasyon */


.rezervasyon{
    width: 100%;
    background-color: black;
    padding: 3.5rem 0rem;
}

.rezervasyon *{
    color: white;
    font-family: sans-serif;
}
.rezervasyon-baslik{
    font-size: 1.5rem;
}

.rezervasyon-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rezervasyon-tarih{
    display: flex;
}
.rezervasyon-container{
    display: flex;    
}
.rezervasyon-container > div{
    padding-right: 1rem; 
}

.datetime {
    width: 170px;
    height: 40px;
    background-color: black;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    padding: 2px 6px;
}

.number {
    width: 80px;
    height: 40px;
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    padding: 2px;
}
.rezervasyon-tarih{
    display: flex;
    align-items: center;
}
.rezervasyon-btn{
    align-self: flex-end;
    height: 45px;
    margin-top: 1.5rem;
}
.rezervasyon-tarih p{
    font-size: 14px;
    margin: 4px;
}


@media (max-width:980px) {
    .rezervasyon-area{
        flex-direction: column;
        align-items: flex-start;
        padding-left: 2rem;
    }
    .rezervasyon-giris{
        padding-left: 0;
        padding-right: 1rem;
    }
    .datetime{
        width: 200px;
    }
    .number{
        width: 100px;
    }
    .rezervasyon-btn{
        width: 150px;
    }
}
@media (max-width:900px) {
    .rezervasyon-area{
        align-items: center;
    }
    .rezervasyon-tarih{
        flex-direction: column;
    }
    .datetime{
        width: 300px;
        text-align: start;
        padding-left: 1rem;
    }
    .number{
        width: 300px;
        padding-left: 1rem;
        text-align: start;
    }
    .rezervasyon-btn{
        width: 668px;
        margin-top: 1rem;
    }
    .rezervasyon-container >div{
        padding: 0rem 1rem;
    }
    .rezervasyon-tarih p{
        margin-top: 1rem;
    }
}

@media (max-width:740px) {
    .datetime{
       max-width: 100%;
    }
    .number{
        max-width: 100%;
    }
    .rezervasyon-tarih , .rezervasyon-container{
        max-width: 100%;
    }
    .rezervasyon-container > div {
        max-width: 40%;
    }
    .rezervasyon-btn-container{
        width: 100%;
        padding-left: 2rem;
    }
    .rezervasyon-btn{
        width: 80vw;
    }
}
@media (max-width:450px) {
    .rezervasyon-area{
        padding-left: 1rem;
    }
    .rezervasyon-btn{
        width: 83vw;
    }
    
}
@media (max-width:370px) {
    .datetime , .number {
        font-size: 16px;
        max-width: 80%;
    }
    .rezervasyon-container > div {
        padding: 0rem 0.5rem;
    }
    .rezervasyon-btn-container{
        width: 100%;
        padding-left: 1.5rem;
    }
    .rezervasyon-btn{
        width: 75vw;
    }
    .rezervasyon-container{
        justify-content: center;

    }
    
}
@media (max-width:285px) {
    .rezervasyon-tarih p{
        font-size: 12px;
    }
    
    
}


/* hakkımızda */




.hakkimizda-konusma {
    width: 490px;
    max-width: 50%;
    height: 330px;
    overflow: hidden;
    background-color: white;
    border-radius: 15px;
    position: absolute;
    margin-top: 40px;
    margin-right: 530px;
    padding-right: 15px;
}

.hakkimizda-foto {
    height: 400px;
    width: 550px;
    margin-left: 460px;
    box-shadow: 10px 10px 0px orange;
    border-radius: 15px;
}

.hakkimizda {
    padding-top: 40px;
    background-color: #f0f0f0;
    width: 100%;
    margin: auto;
    height: 500px;
}

.hakkimizda-area {
    display: flex;
    justify-content: center;
}

.hakkimizda-margin {
    margin-left: 20px;
    font-family: sans-serif;
}

.hakkimizda-konusma h1 {
    margin-left: 40px;
}

.hakkimizda-konusma h2 {
    color: orange;
}

.hakkimizda-text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width:1060px) {
    .hakkimizda img {
        display: none;
    }

    .hakkimizda-area {
        justify-content: center;
    }

    .hakkimizda-konusma {
        width: 550px;
        max-width: 90%;
        height: 330px;
        margin: 0;
        margin-top: 50px;
    }

    .hakkimizda-text {
        font-size: 16px;
    }

}

@media (max-width:520px) {
    .hakkimizda-konusma {
        height: auto;
        width: auto;
        overflow: auto;
    }
}

@media (max-width:374px) {
    .hakkimizda-text {
        font-size: 14px;
    }
}
@media (max-width:328px) {
    .hakkimizda-text {
        font-size: 12px;
    }
}


/* slayt */



.text-baslik{
    padding-top: 4rem;
    text-align: center;
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 100;
}
.slayt {
    width: 100%;
    padding-bottom: 5rem;
}

.slayt-area {
    padding-top: 1rem;
    max-width: 1500px;
    height: 450px;
    margin: auto;
    overflow: hidden;
}


.slayt-area .swiper-slide {
    border-radius: 30px;
}
.swiper-slide{
    overflow: hidden;
    margin: 0;
}
.swiper-slide .yatak-foto{
    width: 800px;
    height: 450px;
    z-index: 1;
}
.slayt-con {
    max-width: 800px;
    margin: auto;
}

.slayt-button {
    width: 100%;
}
.slayt-button-container {
    padding: 1.5rem;
    max-width: 300px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.slayt-button-container a {
    padding: 0.7rem;
    background-color: orange;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

.slayt-button-container a:hover {
    background-color: rgb(252, 186, 64);
}

.slayt-container {
    max-width: 90%;
    border-radius: 20px;
}

.slayt-container img {
    border-radius: 20px;
}
.slayt-container {
    width: 100%;

    height: 600px;
    margin: auto;
    overflow: hidden;
}

.slayt-slide:not(.swiper-slide-active){
    opacity: 0.4;
    transition: 0.6s;
}

.swiper-slide-active .yatak-foto{
    z-index: 0;
}
.yatak-arkaplan *{
    font-family: sans-serif;
}

.yatak-arkaplan {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    height: 99.3%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0rem 2rem;
    border-radius: 20px;
}

.yatak-arkaplan img {
    width: 15px;
    height: 15px;
}

.yatak-icon-yazi {
    display: flex;
    flex-direction: column;
}

.yatak-icon-yazi p {
    display: inline-block;
    margin: 0.5rem;
}
.yatak-icon-yazi > p {
    font-size: 30px;
}

.yatak-yazilar{
    font-size: 16px;
}

.swiper-slide>img {
    position: relative;
}

.yatak-detayli-bilgi {
    width: 120px;
    height: 40px;
    font-size: 14px;
}
.yatak-pad{
    padding-top: 20px;
}

@media (max-width:1016px) {
    .slayt-con {
        margin: 0rem 2rem;
    }

}

@media (max-width:710px) {
    .swiper-slide>.yatak-foto {
        height: 400px;
    }
}

@media (max-width:485px) {
    .swiper-slide>.yatak-foto {
        height: 280px;
    }

    .yatak-arkaplan {
        padding: 0rem 1rem;
        height: 99%;
    }

    .yatak-arkaplan a {
        height: 30px;
        width: 80px;
        margin-top: 50px;
        font-size: 12px;
    }

    .yatak-icon-yazi p {
        margin: 0.5rem;
        font-size: 16px;
    }
    .slayt-area{
        height: 350px;
    }

}


/* görsel */

.gorsel{
    background-color: #f0f0f0;
}


.gorsel-area {
    padding-top: 50px;
    padding-bottom: 120px;
    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
}

.gorsel-area>div {
    width: 46%;
}

.gorsel-kule {
    position: relative;
}

.gorsel-resep {
    position: relative;
    height: 70vh;
}


.gorsel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 0;
    border-radius: 20px;

}

.kule-foto {
    position: absolute;
    top: 0;
    left: 0;
}

.resep-foto {
    position: absolute;
    top: 0;
    left: 0;
}
.gorsel-arkaplan {
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    border-radius: 20px;
    z-index: 1;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 0rem 2rem;
    transition: 0.7s;

}

.gorsel-arkaplan:hover {
    transition: 0.7s;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.25);
}

.gorsel h1 {
    color: white;
    font-weight: 700;
    font-size: 3vw;
}
.gorsel-btn {
    margin-bottom: 2rem;
}
@media (max-width:950px) {
    .gorsel-resep{
        height: 60vh;
    }
}
@media (max-width:730px) {
    .gorsel-resep{
        height: 55vh;
    }
    .gorsel-area{
        max-width: 90vw;
    }
    .gorsel-btn{
        width: 20vw;
    }
    .gorsel h1{
        font-size: 5vw;
    }
    .gorsel-arkaplan{
        padding: 0rem 1rem;
    }
}
@media (max-width:550px) {
    .gorsel-btn{
        width: 90px;
        font-size: 14px;
    }
    .gorsel h1{
        font-size: 10vw;
    }
    .gorsel-area{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .gorsel-area>div{
        width: 95%;
    }
    .gorsel-kule, .gorsel-resep{
        height: 430px;
    }
    .gorsel-kule{
        margin-top: 3rem;
    }
}
@media (max-width:450px) {

    .gorsel-btn{
        width: 14vh;
    }
}


/* 
@media (max-width:580px) {
    .gorsel h1 {
        font-size: 4vw;
    }

    .gorsel a {
        height: 6vw;
        width: 20vw;
        font-size: 2.5vw;
    }

    .gorsel-resep {
        height: 60vw;
    }

}

@media (max-width:710px) {
    .gorsel-area {
        padding-top: 0px;
    }

} */


/* resepsiyon */

.resep-1 {
    width: 100%;
    position: relative;
}

.resep-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

}

.resep-1_content {
    position: relative;
    padding: 5rem 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #0000008a;
}

.resep-1_content a {
    margin-top: 120px;
    height: 40px;
}

.resep-1_content h2 {
    color: white;
    position: relative;
    top: 30px;
}

/* yorum */

.swiper-slide-prev{
    justify-content: flex-end;
}
.swiper-slide-active{
    justify-content: center;
}
.swiper-slide-next{
    justify-content: flex-start;
}

.yorum-slide{
    width: 800px;
}


.yorum-slide:not(.swiper-slide-active){
    opacity: 0.4;
    transition: 0.6s;
}
.yorum-con{
    max-width: 1500px;
    display: flex;
    justify-content: center;
}
.yorum-slider{
    width: 800px;
}


.yorum-bolumu {
  padding-top: 3rem;
  padding-bottom: 4rem;
  width: 100%;
  height: 400px;
  background-color: rgb(251, 251, 251);
}

.yorum-area {
  max-width: 1500px;
  height: 600px;
  margin: auto;
  overflow: hidden;
}

.yorum-area * {
  border-radius: 30px;
}

.yorum {
  font-family: sans-serif;
  background-color: white;
  padding: 2rem 3rem;
  border: 1px solid #2d2d2d37;
  text-align: center;
  height: 200px;
  width: 500px;
}
.yorum p{
    padding-bottom: 2.5rem;
}

@media (max-width:1080px) {
    .yorum p {
        border-radius: 0;
    }
    
}

    
@media (max-width:730px) {
  .yorum p {
    font-size: 14px;
  }
}
@media (max-width:360px) {
  .yorum p {
    font-size: 12px;
  }
}
@media (max-width:300px) {
  .yorum p {
    font-size: 10px;
  }
}

/* iletişim */

  

.iletisim{
    background-color: #f0f0f0;
}

.iletisim-container textarea,
.iletisim-gonder {
    position: relative;
}


.iletisim-area {
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
    padding-top: 80px;
    padding-left: 2rem;
}

.iletisim-yorum {
    display: flex;
}
.iletisim-yorum p{
    color: rgb(76, 76, 76);
    margin: 2rem 0rem 0.5rem 0rem;
    font-size: 14px;
}
.iletisim-bilgi p{
    margin: 0.3rem;
    font-size: 18px;
}
.iletisim-bilgi a{
    color: black;
    text-decoration: none;
}
.iletisim-bilgi a:hover{
    color: orange;
}
.iletisim-tel{
    padding-top: 1rem;
}

.iletisim-area * {
    font-family: "Poppins", sans-serif;
}
.iletisim-area h2{
    font-weight: 600;
    font-size: 24px;
}

.iletisim-area textarea:focus {
    color: black;
    border: 1px solid orange;

}

.iletisim-area input:focus {
    border: 1px solid orange;
    outline: none;

}

.iletisim-area textarea {
    resize: none;
    outline: none;
    border-radius: 5px;
    width: 196%;
    height: 80px;
    border: 1px solid rgb(161, 161, 161);
    padding: 0.75rem;
    font-size: 17px;
    background-color: transparent;
}

.iletisim-area button {
    color: white;
    background-color: orange;
    border: 0px solid black;
    border-radius: 5px;
    width: 209%;
    height: 45px;
    font-size: 20px;
}



.iletisim-area input {
    width: 190px;
    height: 35px;
    border-radius: 7px;
    border: 1px solid rgb(161, 161, 161);
    padding-left: 10px;
    font-size: 17px;
    background-color: transparent;
}

.bize-ulasin {
    color: orange;
}

.b{
    margin-right: 1rem;
}

@media (max-width:790px) {
    .iletisim-area {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .iletisim-area textarea{
        font-size: 16px;
    }

    .b {
        margin-left: 1.25rem;
    }
    .iletisim-yorum p {
        font-size: 14px;
    }
    .iletisim-bilgi{
        padding: 0rem .5rem;
        font-size: 14px;
    }

}

@media (max-width:510px) {
    
    .iletisim-area textarea {
        width: 175%;
    }
    
    .iletisim-area button {
        width: 190%;
    }
    
    .iletisim-area input {
        width: 80%;
        font-size: 14px;
    }
    .iletisim-yorum p{
        font-size: 12px;
    }
    .b{
        margin: 0;
    }
    .iletisim-area{
        padding-left: 1rem;
    }
}
@media (max-width:325px) {
    .iletisim-area textarea{
        width: 170%;
    }
    .iletisim-gonder{
        width: 192%;
    }
    .b{
        margin-right: 0.75rem;
    }
}

.harita {
    width: 100%;
    height: 500px;
}

/* footer */

.footer {
    width: 100%;
    background-color: black;
    padding-bottom: 200px;
    position: relative;
    padding-top: 90px;
}

.footer-area {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    text-align: center;
}

.footer * {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.footer-area>div {
    width: calc(100%/3);
}

.footer-hizli-link {
    display: flex;
    flex-direction: column;
}
.footer-hizli-link a{
    text-decoration: none;
}

.footer-ort {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.footer-container-ikon {
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer-ikon {
    font-size: 26px;
    display: flex;
    justify-content: center;
}

.footer-ikon a{
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    transition: 0.4s;
}
.footer-ikon a:hover{
    background-color: white;
    transition: 0.4s;
}
.footer-ikon i{
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.footer-ikon i:hover{
    transition: 0.4s;
    color: black;
}



.c {
    position: absolute;
    bottom: 0;

}

.footer-designer {
    margin-top: 20px;
    padding: 2rem 0rem;
}

@media (max-width:892px) {
    .footer-area>div {
        width: 100%;
        display: flex;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }

    .footer-area {
        flex-direction: column;
    }

    .footer-ort {
        margin: 0;
        align-items: center;
    }

}

@media (max-width:573px) {
    .footer-area {
        flex-direction: column;
        align-items: center;
    }

    .footer-ort {
        margin-left: 0;
        margin-right: 0;
    }

    .footer-hakkimizda {
        margin-left: 0;
    }

    .footer-iletisim-bilgileri {
        margin-right: 0;
    }

    .c {
        margin-top: 1800px;
    }

    .footer-designer {
        margin-top: 50px;
        text-align: center;
        margin: 0px 5px;
    }
}
@media (max-width:250px) {
    .footer-ikon a{
        width: 40px;
        height: 40px;
    }
    
}

