body {
  margin: 0;
  padding: 0;
  font-family: font;
}
@font-face {
  font-family: font;
  src: url("font/Raleway/Raleway-VariableFont_wght.ttf");
}

ul {
  display: flex;
}
li,
a {
  color: whitesmoke;
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.container-hiza {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header-top {
  width: 100%;
}

.header-cominit {
  justify-content: space-around;
  display: flex;
  background-color: #5e5e5d;
}
.header-cominit a {
  color: white;
  text-decoration: none;
}

.header-cominit i {
  margin: 5px;
  color: #c19b38;
}
.communication {
  display: flex;
  align-items: center;
}
.header-navbar {
  display: flex;
  background-color: black;
  height: 100px;
  justify-content: space-around;
}
.socials {
  display: flex;
  align-items: center;
  padding: 6px;
}
.image {
  padding: 10px;
  display: flex;
  align-items: center;
}

.header-navbar-content {
  display: flex;
  align-items: center;
}
.socials i {
  padding: 10px;
  color: white;
}
.color {
  color: #ca9912;
}
.socials i:hover,
.communication a:hover,
.header-navbar-content a:hover:not(.color) {
  color: #ca9912;
}

.slider-text-container {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  max-width: 1600px;
  height: 600px;
  align-items: center;
}
.slider-button {
  background-color: transparent;
  color: white;
  width: 120px;
  height: 47px;
  border: 1px solid white;
}
.slider-button:hover {
  /* #CA9912 */
  background-color: #ca9912;
}
.deneme {
  height: 200px;
  width: 300px;
}
.card {
  display: flex;
}
.card p {
  height: 50px;
}
.content {
  width: 420px;
  margin: 30px;
}
.demand-form {
  background-color: #c19b38;
  color: white;
  width: 150px;
  border-radius: 50px 0px 0px 50px;
  height: 50px;
  right: 0;
  position: absolute;
  top: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* slider */

.slider {
  max-width: 2000px;
  width: 1536px;
  height: 602px;
}
.slider-img {
  object-fit: cover;
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
}
.slider-content {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.slick-dots {
  position: absolute;
  bottom: 0px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 9px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  color: transparent;
  outline: 1px solid white;
  border: 1px solid transparent;
  border-radius: 100%;
  background: transparent;
  transition: 0.2s;
  outline-offset: 4px;
}
.slick-dots li button:focus,
.slick-dots li button:hover,
.slick-dots li button:active {
  background-color: white;
}
.slick-dots li button:before {
  font-family: "slick";
  font-size: 6px;
  padding: 20px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  background-color: white;
}
.slick-dots li.slick-active button {
  background-color: white;
}
.slider-text {
  position: relative;
  justify-content: center;
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  color: white;
  letter-spacing: 15px;
}

.bg {
  position: absolute;
}
.shadow {
  background-color: rgba(0, 0, 0, 0.363);
  width: 100%;
  height: 600px;
  z-index: 9;
  position: absolute;
  /* opacity: 0;
    transition: 1s; */
}

.shadow2 {
  background-color: rgba(0, 0, 0, 0.363);
  width: 100%;
  height: 170px;
  z-index: 9;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 165px;
  color: white;
  text-align: center;
  /* opacity: 0;
    transition: 1s; */
}

.shadow2 h3 {
  letter-spacing: 10px;
  position: relative;
  justify-content: center;
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  color: white;
}
/* Slıder background animation
.shadow:hover{
    background-color: rgba(0, 0, 0, 0.463);
 opacity: 1;
 transition: 1s;
  
} */
.slider-text {
  position: relative;
  z-index: 10;
}
/* Slider over*/
.infobutton {
  border: 2px solid white;
  color: white;
  width: 100px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
}
.infobutton:hover {
  cursor: pointer;
  background-color: #ca9912;
}
#talep-form {
  background-color: #ca9912;
  width: 159px;
  height: 50px;
  right: 0px;
  top: 210px;
  position: absolute;
  border-radius: 50px 0px 0px 50px;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  align-self: center;
  display: flex;
  position: fixed;
  transition: width 0.5s ease;
}
#talep-form.smaller {
  width: 100px;
  #talep-form-span {
    display: none;
  }
}

/* proje kısmı */
#project-text {
  display: flex;
  justify-content: center;
}

.project {
  max-width: 2000px;
  margin: 0 auto;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(5, 1fr);
  display: grid;
}
.project-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
}
.project-text-exam {
  background-color: #f3f3f3;
  height: 50px;
  color: black;
  justify-content: center;
  align-items: center;
  align-self: center;
  display: flex;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  width: 100%;
}
.project-box {
  width: 100%;
}
.project-box:hover .project-text-exam {
  background-color: #c19b38;
  /* transition: 0.4s ease-in-out; */
  color: white;
 
}
.pb-mobile {
  display: none;
}

/* responsive */

/* @media  (max-width:1200px){
    
    .project-box{
        grid-template-columns: repeat(2,1fr);
    }
} */

.project-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* dp */

.bed {
  max-width: 1300px;
  height: 650px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  background-image: url(img/2478-lale-g3.png);
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.technical h2 {
  display: flex;
  justify-content: center;
}
.technical-content {
  max-width: 1300px;
  margin: 0 auto;
  height: 440px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.techinical-text {
  background-color: rgb(0 0 0 / 67%);
  color: white;
  height: 47px;
  justify-content: center;
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;
  bottom: 0px;
  top: -3.1rem;
}
.techinical-box {
  padding: 14px;
}
.techinical-image {
  width: 100%;
}

.structure {
  max-width: 1300px;
  height: 650px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  background-image: url(img/bina.png);
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.structure-image {
  width: 100%;
  height: 100%;
  position: relative;
}
.structure-text {
  position: absolute;
  bottom: 129rem;
  color: white;
}
.structure-text {
  position: absolute;
  bottom: 129rem;
  color: white;
}
.technical-content {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  display: grid;
}
.structure-text1 {
  font-weight: lighter;
}
.structure-text2 {
  font-weight: bolder;
}

.bed-text1 {
  font-weight: 300;
  color: white;
}
.bed-text2 {
  font-weight: bolder;
  color: white;
}
.bed-content {
  width: 100%;
  height: 100px;
  background-color: black;
  opacity: 0.6;
}
.structure-content {
  width: 100%;
  height: 100px;
  position: relative;
}
.bed-content span {
  color: whitesmoke;
}
.structure-text {
  position: absolute;
  bottom: -200px;
  left: 0;
  margin: 5rem;
  font-size: 40px;
  color: white;
}
.card {
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 100px;
}
.card2 {
  max-width: 1300px;
  margin: 15px auto;
}
.card-content {
  display: flex;
}
.card-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.card2-image {
  width: 770px;
  height: 400px;
  object-fit: cover;
}
.card-text {
  margin: 36px 35px;
}
.card-text p {
  width: 500px;
}
.card-textreal {
  display: none;
  margin: 36px 35px;
}
.card-text2 {
  margin: 36px 35px;
}


.padding {
  padding: 5px;
}
.map {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px 0;
}
.footer {
  padding: 0px 0px;
}
.footer-top {
  background-color: #ca9912;
  width: 100%;
  height: 180px;
  position: relative;
}
.footer-top-content {
  margin: 0 auto;
  max-width: 1300px;
  display: flex;
  align-content: stretch;
  justify-content: space-around;
  height: 100%;
  align-items: center;
}

.footer-top-text {
  opacity: 1; /* Yazının opaklığı */
  color: #fff; /* Yazı rengi */
  font-size: 24px; /* Yazı boyutu */
  z-index: 10;
  display: flex;
}
.footer-bot-image {
  display: flex;
  justify-content: center;
}
.iconss {
  color: whitesmoke;
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
  align-content: center;
  display: flex;
  align-items: center;
}
#footer-top-button {
  background-color: transparent;
  border: 1px solid white;
  height: 50px;
  align-content: center;
}

.buttonn {
  display: flex;
  align-items: center;
}
.footer-top-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer-top-content img {
  opacity: 0.2;
  opacity: 0.2;
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.footer-bot {
  background-color: black;
  width: 100%;
  height: 300px;
}

.footer-bot-content {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.footer-bot-content-text {
  color: white;
}

.iconss-border {
  border: 1px solid white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.iconss i {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.orjam {
  display: flex;
  color: white;
  justify-content: center;
}
.dropdown_menu {
  display: none;
  position: absolute;
  right: 0;
  top: 60px;
  width: 0;
  overflow: hidden;
  height: 350px;
  transition: width 0.3s;
}

.dropdown_menu.open {
  width: 100%;
}
.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 20px;
}
.dropdown-links {
  padding: 0 0.7rem;
}
#position{
  grid-column: span 1;
  justify-self: center;
}
@media (max-width: 1440px) {
  .project {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    justify-items: center;
    .pb-mobile {
      display: block;
    }
    .bed-content img {
      display: none;
    }
  }
  .technical-content {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    display: grid;
    height: 100%;
  }

  .slider-text {
    width: 600px;
  }
  .shadow2 {
    height: 115px;
    bottom: 215px;
  }
  .card-content {
    display: block;
    margin: 20px 0px;
  }
  .card-textreal {
    display: block;
  }
  .card-text2 {
    display: none;
  }
  .bed {
    width: 95%;
  }
  .structure {
    width: 95%;
  }
  .card {
    justify-content: center;
  }
  .card2 {
    justify-content: center;
    display: flex;
  }
 
  .white-box {
    width: 100px;
    height: 100px;
  }

  .dproject-content {
      grid-template-columns: repeat(2, 1fr) !important;
      grid-template-rows: repeat(2, 1fr) !important;
      width: 100%;
      margin: 0 auto;
      object-fit: cover;
  }
   #position{
    grid-column: span 2;
    justify-self: center;
   }
}
/* hamburger */

.off-screen-menu {
  background-color: rgb(34, 37, 49);
  position: absolute;
  top: 132px;
  width: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3rem;
  transition: 0.3s ease;
  z-index: 2;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
}
.off-screen-menu.active {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
.off-screen-menu li {
  font-size: 20px;
  display: block;
}
.off-screen-menu ul {
  display: block;
}
.ham-menu {
  display: none;
  height: 50px;
  width: 50px;
  margin-left: auto;
  z-index: 3;
  position: relative;
}
.ham-menu span {
  height: 5px;
  width: 100%;
  background-color: #6f86ff;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: 0.3s ease;
}
.ham-menu span:nth-child(1) {
  top: 25%;
}
.ham-menu span:nth-child(3) {
  top: 75%;
}
.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.dproject{
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 10px;
}
.dproject-content {
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,1fr);
  /* justify-items: center; */
}
.dproject-image{
  width: 98%;
  height: 100%;
  object-fit: cover ;
  padding: 5px;
}
.dproject-text{
  padding: 0px 20px;
}
.box-white{
  background-color: white;
  color: black;
  height: 100px;
  padding: 2px;
  position: absolute;
  left: 1rem;
  bottom: 2rem;
}
.dproject-position
{
  position: relative;
 
}
.card-image2 {
  width: auto;
}
.card-image2 img{
  width: 100%;
  object-fit: cover;
}
.dproject-padding{
  padding: 5px;
}
@media (max-width: 1200px) {
  .shadow2 {
    height: 115px;
    bottom: 187px;
    position: absolute;
  }
}
@media (max-width: 768px) {
  .project {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    display: grid;

    justify-items: center;
    .pb-mobile {
      display: block;
    }
  }
  .technical-content {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    display: grid;
    height: 100%;
  }
  .slider-text {
    width: 200px;
  }
  .shadow2 {
    height: 70px;
    bottom: 128px;
  }
  .structure-text1 {
    font-size: 25px;
  }
  .structure-text2 {
    font-size: 20px;
  }
  .card-text h2 {
    text-align: center;
  }
  .card-text p {
    width: 100%;
  }
  .card-textreal h2 {
    text-align: center;
  }
  .card {
    display: flex;
    justify-content: center;
  }
  .card-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .card2 {
    display: flex;
    justify-content: center;
  }

  
  
  .ham-menu {
    display: flex;
  }
  .header-navbar-content {
    display: none;
  }
  .kozayimg {
    display: flex;
  }

.dproject-content{
  grid-template-columns: repeat(1, 1fr) !important;
  grid-template-rows: repeat(1,1fr) !important;
  width: 100%;
  margin: 0 auto;
  object-fit: cover;
}
}
@media (max-width:576px) {
  .socials i{
    padding: 0 15px;
    justify-content: space-between;
  }
  li a{
    padding: 0 4px;
  }
  .header-communication{
    display: flex;
    flex-direction: column;
  }
}

@media (max-width:480px) {
  .footer-top{
    height: auto;
    
  }
  .footer-top-content{
    flex-direction: column;
  }

}