<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ses animasyonu</title>
</head>
<style>
    .sound-checkbox {
        width: 16px;
        height: 16px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
    }

    .sound-checkbox:checked~#bar-1 {
        animation: none;
    }

    .sound-checkbox:checked~#bar-2 {
        animation: none;
    }

    .sound-checkbox:checked~#bar-3 {
        animation: none;
    }

    .sound-checkbox:checked~#bar-4 {
        animation: none;
    }




    .sound {
        width: 16px;
        height: 16px;
        position: relative;
        cursor: pointer;
    }

    .sound-stick {
        width: 2px;
        height: 1px;
        /* animasyonları yaptıktan sonra yüksekliği 1 yap */
        background-color: rgb(0, 226, 0);
        position: absolute;
        bottom: 0;
    }

    @keyframes sound1 {
        0% {
            height: 10%;
        }

        100% {
            height: 70%;
        }
    }

    #bar-1 {
        animation: sound1 0.5s infinite ease-in-out alternate;
    }

    @keyframes sound2 {
        0% {
            height: 10%;
        }

        100% {
            height: 90%;
        }
    }

    #bar-2 {
        animation: sound2 0.5s infinite ease-in-out alternate;
        animation-delay: 300ms;
        left: 0.25rem;
    }

    @keyframes sound3 {
        0% {
            height: 10%;
        }

        100% {
            height: 100%;
        }
    }

    #bar-3 {
        animation: sound3 0.5s infinite ease-in-out alternate;
        animation-delay: 600ms;
        left: 0.5rem;
    }

    @keyframes sound4 {
        0% {
            height: 10%;
        }

        100% {
            height: 80%;
        }
    }

    #bar-4 {
        animation: sound4 0.5s infinite ease-in-out alternate;
        animation-delay: 900ms;
        left: 0.75rem;
    }
</style>

<body>
    <audio src="spring_in_my_step.mp3" preload="auto" controls></audio>
    <div class="sound">
        <input class="sound-checkbox" type="checkbox" name="" id="">
        <span class="sound-stick" id="bar-1"></span>
        <span class="sound-stick" id="bar-2"></span>
        <span class="sound-stick" id="bar-3"></span>
        <span class="sound-stick" id="bar-4"></span>
    </div>
</body>

</html>